<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#003366"
    tools:context=".Login"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="4dp">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logoawalpowerz"
            android:contentDescription="Logo 7Powerz"
            android:layout_marginBottom="30dp" />

        <!-- Judul Selamat Datang -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELAMAT DATANG"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="15dp" />

        <!-- Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Username"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_border" />  <!-- Gunakan drawable untuk border -->

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Masukkan Password"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edit_text_border" /> <!-- Gunakan drawable untuk border -->

        <!-- Lupa Password Link -->
        <TextView
            android:id="@+id/forgotPasswordLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textColor="#0000FF"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_marginBottom="20dp" />

        <!-- Tombol Login -->
        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:layout_marginBottom="20dp" />

        <!-- Link untuk Register -->
        <TextView
            android:id="@+id/registerLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? Klik disini"
            android:textColor="#0000FF"
            android:gravity="center"
            android:onClick="goToRegister"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
